.Buyers {
    text-align: center;
    /* align-items: flex-start; */
    /* justify-content: flex-start; */
  }
  
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  .heading {
    font-size: 35px;
    margin: 30px auto;
    display: flex;
    justify-content: space-between;
    padding: 0px 40px;
    font-weight: bold;
  }
  
  .product-list {
    display: flex;
    flex-wrap: wrap;
  }
  
  .card {
    width: 300px;
    margin: 20px auto;
    border: 1px solid black;
    position: relative;
    padding-bottom: 30px;
  }
  
  .title {
    font-size: 16px;
    text-align: left;
    text-transform: capitalize;
    margin: 10px;
  }
  
  .rating {
    font-size: 12px;
    text-align: right;
    margin-left: 5px;
  }
  
  .description {
    font-size: 14px;
    text-align: left;
    margin: 10px;
  }
  
  .price {
    position: absolute;
    bottom: 10px;
    left: 10px;
    font-size: 13px;
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  